spring.application.name=Contact-Us
# SMTP Configuration (Example: Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mittalkanish21@gmail.com
spring.mail.password=gfokqwzcpolpxufk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional
spring.mail.default-encoding=UTF-8

# Site owner's email address
#contactus.owner.email=siteowner@example.com
